
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 44px;
    font-weight: bold;
}

#dynamicForm {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 4px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-height: 1200px;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.form_group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

input:focus, select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    grid-column: span 2;
}

button {
    background: #00ff26;
    color: white;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 16px;
    width: 150px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    
 
}

button:hover {
    background: #0056b3;
}

@media (max-width: 600px) {
    #Dynamic-Form {
        grid-template-columns: 1fr;
    }
   
}
